<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>bishal</title>
</head>
<style>
    .chola{
        width:100px;
        height:100px;
        background:red;
        transition:width 5s, height 4s,border-radius 4s,background 4s; 
    }
    .chola:hover{
        width:300px;
        height:300px;
        border-radius:50%;
        background:blue;
    }
    p{  animation:bouncing 0.5s ease 0s infinite alternate both;
        background: darkblue;
        border-radius:50%;
        display:inline-block;
        color: white;
        cursor:pointer;
        font-size:0.75rem;
        font-weight:300;
        letter-spacing:0.2em;
        padding:1em 2em 1.1em;
        position:relative;
        text-decoration:none;
        text-transform: uppercase;
        vertical-align:top;
        margin-top:100px;
    }
    @keyframes bouncing{
        0%{
            bottom:0;
            box-shadow:0 0 5px rgba(0, 0, 0, 0.5);
        }
        100%{
            bottom:100px;
            box-shadow:0 50px 50px rgba(0, 0, 0, 0.1);
        }
    }
</style>

<body>
    <div class="chola"></div>
    <p>Boarding</p>
    <
</body>
</html>