<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pakuliv1.css">
</head>
<style>


p{
    animation:bouncing 0.5s ease 0s infinite alternate both;
    border:2px solid red;
    background-color:green;
    padding:12px;
    margin:30px;
    position:relative;
    border-radius:50%;
    width:100px;
    height:100px;
    text-align:center;
    cursor:pointer;
    padding:50px;

    display:inline block;
}
@keyframes bouncing{
    0%{
        bottom:0;
        box-shadow:0 0 5px rbg(0,0,0,5);
    }
    100%{
        bottom:100px;
        box-shadow:0 50px 50px rbg(0,0,0,0.1);
    }
}
body{
    background-image:url("/bishal/photo.jpg");
}

</style>


<body>

<h1 class="biraj">hello world</h1>
<input type="checkbox">
<button style=":active: color:red;">click me</button>
<ul id="fbishal">
<li class="rohit"><a href="www.google.com">Google</a></li>
<li class="samrat">milk</li>
<li class="bishal">milk</li>

<p>hey world</p>
<script src="index.js" charset="utf-8"></script>
</body>
</html>