<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size:30px;
        padding:0 20px 30px 0;
        line-height:1.4;

    }
    .container{
        display:flex;
        width:100%;
        height:500px;
        border:3px solid skyblue;
        flex-wrap:wrap;
        margin:25px;
        flex-direction:row; 
    
        justify-content:space-between;
        align-items: center;

    }
    .flex-item{
        margin:15px;
        width: 150px;
        height:150px;
        text-align:center;
        font-weight:bold;
        border:6px solid purple;
        color:white;
        height:1.2;
    }
    #flex-item-1{
       background-color: blue; color:white;
    }
    #flex-item-2{
        color:chartreuse;
        background-color: purple;

    }
    #flex-item-3{
        color:crimson;
        background-color: green;
    }
    #flex-item-4{
        color:darkgreen;
        background-color:red;
    }
    #flex-item-5{
        color:grey;
        background-color:lightseagreen;
    }
</style>
<body>
    <div class="container">
        <div class="flex-item" id="flex-item-1">Bishal</div>
        <div class="flex-item" id="flex-item-2">Sudip</div>
        <div class="flex-item" id="flex-item-3">Nishal</div>
        <div class="flex-item" id="flex-item-4">Sashit</div>
        <div class="flex-item" id="flex-item-5">Amir</div>
    
</body>
</html>