<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title><style>
        body{
            margin:0 auto;
            max-width:900px;
            width:90%;
        }
        .cishal{
            float:Right;
            margin:15px;
            width:150px;
            height:150px;
            border-radius: 5px;
            padding:15px;
            background-color:rgb(37, 207, 22);
        }
        #space{
            background-color:purple;
            padding:10px;
            color:white;
            font-size:25px;
        }
        #clean{
            clear:left;
    
        }
        class{
            font-size:12px;
        }
    </style>
</head>
<body>

    <img class="cishal" src="C:/Users/dell/Downloads\photo.jpg" alt="">
    <h2 id="space">CURRICULUM VITES</h2>
    <p id="bibisah"> Name = Sandesh Poudel</p>
    <div id="class">
    <p id="clean">Country = Nepal</p>
    <p>Age= 23yrs</p>
    <p>Email= milan100poudel@gmail.com</p>
    <p>contact No: 9742336414</p>

    <h2> Career Objectives</h2>
    <P> To work with full strenth in dynamic project which provides new challenges that helps to add value
    to the organization and the individual , seeking challenging career to value on the preference, Where i can enhance my 
    working skills, strength and experience which hepls acheiving target.
    </p>
    <h2>Academic qualification<h2>
   <ul> <li><h2> Bachelor degree in business</h2> </li></ul>
   <h2>work experience</h2>
   <ul>
   <li>Teaching</li>
   <li>3d artitectural designing for 6 month</li>
   <li>full time freelancer</li>
   <li>Video editing</li>
   <li>photoshop work</li>
   </ul>
   </div>



    <p></p>
    
</body>
</html>