<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid project</title>
</head>
<style>
    .container{
        display:grid;
        grid-template-columns: 200px 300px 400px;
        grid-gap:15px;
    }
    .item{
        width:85px;
        height:90px;
        padding:12px;
        border:5px solid red;
        border-radius:20px;
        color:white;
        background-color:skyblue;
        font-weight:900;

    }
    .item-1{
        grid-row-start:1;
        grid-row-end:5;
        grid-column-start: 2;
        grid-column-end: 5;
        width:600px;
        height:300px
    }
    .item-2{
        grid-row-start:2;
        grid-row-start:3;
    }
</style>
<body><div class="container">
    <div class="item item-1">sashit 1</div>
    <div class="item item-2">sashit 2</div>
    <div class="item item-2">sashit 3</div>
    <div class="item">sashit 4</div>
    <div class="item">sashit 5</div>
</div>
    
</body>
</html>