<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>html{
    box-sizing:border-box;
    font: size 100%;
}
*, *:before, *:after {
    box-sizing: inherit;

}
body{
    margin:0px;
    padding: 20px;
    background-color: black;
    font-family:Arial, Helvetica, sans-serif;
    line-height:1.3;
    color:white;

}.main-content{
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
.sidebar{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 60%, rgba(0,212,255,1) 100%);
}
.main-content, .sidebar{
    padding:20px;
    border-radius: 12px;

}
.grid-parent{
    display: flex;
    flex-wrap:wrap;

    gap:20px;
}

    
        
    }  
        
}
   

   

        
    

    </style>
<body>
    <h1>your responsive two column layout</h1>
    <main class="grid-parent">
    <section class="main-content">
        <h2>Main content</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores fugiat atque, saepe doloremque odio facere repellat exercitationem, ab, corrupti debitis cum. Laborum, quam velit quos inventore placeat quasi animi architecto ut temporibus consequatur eius. Facere ab labore aliquid, dignissimos nobis reiciendis totam vel officiis quis expedita, animi dolores possimus quibusdam!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sequi praesentium facere, deleniti commodi, quasi hic at amet dicta deserunt iure fuga. Porro perspiciatis nesciunt accusamus numquam incidunt, facere libero. Modi harum officia, illo a rem consequuntur temporibus. Sit at, distinctio commodi quod illo nostrum dignissimos repellendus magnam natus quam!

    
</p>    </section>
<aside class="sidebar">
    <h1>Sidebar</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ex labore assumenda exercitationem voluptatum hic doloribus tempore corrupti odio explicabo, eius facilis, nihil porro. Vitae id deserunt optio voluptatum. Voluptas eum harum est culpa voluptate placeat facere eaque voluptates, impedit rem et libero illum possimus. Iusto sint reiciendis autem eos.</p>
</aside>

</main>
    
</body>
</html>