<!doctype html>
<head>
    <title>he is nice</title>
    <body>
        <h1>MY name is bishal</h1>
        <nav>
            <a href="">home</a>
            <a href="">contact us</a>
        <a href="">login</a> 
         </nav>
        
            <p>he is one of the excellent person i have ever made and try to know every 
                think that people donot have any idea .people like me who talk a lot about so many phlisophical thinks which doesnot give any kind
                of approachable platform.
            </p>
            <a href="https://www.google.com" target="_blank" width="100">GOOGLE</a>
            <div class="wrapper">signature</div>
                <div class="box1">Box1</div>
                <div class="box2">box2</div>
            </div>
            
            <style>

                nav,a{
                    text-decoration: none;
                    color:white;
                    text-align: center;
                    padding:10px;
                    float:center;}
                    nav.a{
                    background-color:black;
                    
                }
                nav.a:hover{
                    color:red;

                } nav.a:visited{
                    color: saddlebrown;

                }

               .box1,.box2 {
                   height:100px;
                width:100px;
                }
                .box1{
                    padding:30px;
                    background color:blue;
                
                }
                .box2{
                    margin:30px;
                    background-color: red;
                }
                .wrapper{
                    background-color: purple;
                }

               
                
            

            
            p{
                font: italic bold .8em arial;y
            }
            h1{
                text-transform: capitalize;
                text-decoration:underline;
                text-shadow:4px 2px 1px;
                text-align:center;
                background-color: limegreen;


            }
            #sandesh{
                color:lawngreen;
                font-size: 200%;
                background-color: lightcoral;
            }
            li[id~="sandesh"]:hover{
                color:lightcoral;
                background-color:lightcyan;
            }
            *{
                list-style: none;
            }
            }
</style>
            there is something to summary
            <li class="bishal">computer</li>
            <li class="computer">bishal</li>
            <li class="bishal">sandesh</li>
            <p>
                he is my hero
            </p>
            <li id="sandesh">bikash</li>
<li>bishal</li>

            
    </body>
</head>