<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>there is some thinks</title><nav>
        
</head>
<h1>Poudel production</h1>
<main>


<body>
    <a href="">Home</a>
        <a id="bishal" href="">contact us</a>
    <a href="">video</a>
    <a href="">login/sign up</a>

    <h2>Our popular video</h2>
    <video src="D:\webseries/abcde .mp4" autoplay muted width="33%"></video>
<video src="D:\webseries/Untitled 10_360p.mp4" controled show control muted width="33%"></video>
<video src="D:\webseries/Untitled_480p.mp4"controled muted width="30%"></video>  
 
<h3>our founder</h3>
<img src="C:\Users\dell\Downloads/photo.jpg" width="200" center>

<h4>He is really a true genius.</h4>
<h5>His name is sandesh so that he has power to understand so many concept and implement it properly</h5>
<p>if you really want some thing then focus on that rather thinking abouts
        so many things. bishal i am proud of you. his intention towards the ways of doing the activities has been listed in various approach people like me who depend upon some other people has differnet form of consequence . but i feel proud of my self that i spend quality of time in doing some athentical problem which has been should solve by the time. i plan is to make high quality content that people live to see and i am looking forward to it.</p>
        <h6>Actor of poudel production</h6>
        
        <li class="thinks">Aryan gurung</li>
        <li class="productive">Rohit sapkota</li>
        <li class="smooth">Salman khan</li>
        <li class="process">Nishal poudel</li>

        <footer>
            <a id="bishal" href="">About us</a>
            <a href="">contact us</a>
<a href="">terms and policy</a>
<a href="">copyright issue</a>
        </footer>
            
            <style> 
            h5{
                color:teal;
                text-decoration:blue,
            }
            
            h6{ 
                text-align:center;
                font-line:underline;
                
            }

                h4{
                    text-align:center;
                    text-decoration:underline;
                    text-transform: capitalize;
                }
                .special{
                    color:salmon;
                    text-align: center;
                }

                .counter{
                    color:sandybrown;
                    text-align:center
                }
                .protocol{
                    color:sienna;
                    text-align:center
                }
                .thinks{
                    color:slateblue;
                    text-align:center;
                
                }
                .productive{
                    color:springgreen;
                    text-align:center;
                            }
                .smooth{
                    color:tomato;
                    text-align:center;
                }
                .process{
                    color:yellow;
                    text-align:center;
                }
                
            nav a{
                color:purple;
                blackground color:green;
                border:visited;
                padding:25px;
                margin:10px;
            
            }
            h1{
                color: rgba(22, 176, 236, 0.774);
                background-color: tomato;
                border: 10px solid brown;
                text-align: center;
                padding:5px;
                margin:15px;
                font-size: large;
                font-weight:12px;
                text-underline:black;
            }
            p{
                color:turquoise;
                padding:12px;
                margin:10px;
                text-align:center;
                line-height:3;

            }
            h2{
                color:skyblue;
                background color: blue;
                text-align:center;
                text-decoration:italic;
                border:15px solid black;
                padding:15px;
                margin:15px;
            
            }
            h3{
                color:springgreen;
                border:20px solid black;
                text-align: center;
                padding:5px;
                text-decoration: slateblue;
                padding: 19px;
                margin:15px;
                font-style:oblique;
            line-height: 2px;
    font-size:4em;
overflow:;         
   }

   img:hover{
       color:purple;
    

   }
   #bishal{
       color:red;
   }
                
                
            
            }
        </style>
    i
</body>
</html>